{
  "name": "golden-ink-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "amqplib": "^0.5.5",
    "bluebird": "^3.7.2",
    "cloudinary": "^1.21.0",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "google-auth-library": "^5.9.2",
    "jsonwebtoken": "^8.5.1",
    "pm2": "^4.2.3",
    "sails": "^1.2.3",
    "sails-hook-orm": "^2.1.1",
    "sails-hook-sockets": "^2.0.0",
    "sails-postgresql": "1.0.2",
    "shortid": "^2.2.15",
    "skipper-s3": "^0.6.0",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "start:dev": "concurrently \"node app.js\" \"node worker.js\"",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/georgeben/golden-ink-api.git"
  },
  "author": "georgeben",
  "license": "",
  "engines": {
    "node": "^10.16"
  }
}
